In [107]:
import pandas as pd

In [108]:
df=pd.read_csv('Titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [109]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [110]:
new_df = df
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [111]:
new_df.drop(columns = ['Ticket', 'Cabin', 'Name'], axis = 1, inplace = True)

In [112]:
new_df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892         0       3    male  34.5      0      0   7.8292        Q
1          893         1       3  female  47.0      1      0   7.0000        S
2          894         0       2    male  62.0      0      0   9.6875        Q
3          895         0       3    male  27.0      0      0   8.6625        S
4          896         1       3  female  22.0      1      1  12.2875        S

In [113]:
new_df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [114]:
new_df['Age'] = df.Age.fillna(df.Age.mean())
new_df['Fare'] = df.Fare.fillna(df.Fare.mean())

In [115]:
new_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [116]:
from sklearn.preprocessing import OneHotEncoder 
ohe = OneHotEncoder()

In [117]:
sex_encoded = ohe.fit_transform(new_df[['Sex']]).toarray()
new_df[['female','male']] = sex_encoded

In [118]:
embarked_encoded = ohe.fit_transform(new_df[['Embarked']]).toarray()
new_df[['C','Q','S']] = embarked_encoded

In [120]:
new_df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
0,892,0,3,male,34.5,0,0,7.8292,Q,0.0,1.0,0.0,1.0,0.0
1,893,1,3,female,47.0,1,0,7.0000,S,1.0,0.0,0.0,0.0,1.0
2,894,0,2,male,62.0,0,0,9.6875,Q,0.0,1.0,0.0,1.0,0.0
3,895,0,3,male,27.0,0,0,8.6625,S,0.0,1.0,0.0,0.0,1.0
4,896,1,3,female,22.0,1,1,12.2875,S,1.0,0.0,0.0,0.0,1.0

In [121]:
new_df.drop(columns = ['Sex', 'Embarked'], axis = 1, inplace = True)

In [122]:
new_df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
0,892,0,3,34.5,0,0,7.8292,0.0,1.0,0.0,1.0,0.0
1,893,1,3,47.0,1,0,7.0000,1.0,0.0,0.0,0.0,1.0
2,894,0,2,62.0,0,0,9.6875,0.0,1.0,0.0,1.0,0.0
3,895,0,3,27.0,0,0,8.6625,0.0,1.0,0.0,0.0,1.0
4,896,1,3,22.0,1,1,12.2875,1.0,0.0,0.0,0.0,1.0

In [123]:
from sklearn.model_selection import train_test_split

In [124]:
t_df = new_df[['Pclass','Age','SibSp','Parch','Fare','female','male','C','Q','S']]

In [125]:
t_df.head()

   Pclass   Age  SibSp  Parch     Fare  female  male    C    Q    S
0       3  34.5      0      0   7.8292     0.0   1.0  0.0  1.0  0.0
1       3  47.0      1      0   7.0000     1.0   0.0  0.0  0.0  1.0
2       2  62.0      0      0   9.6875     0.0   1.0  0.0  1.0  0.0
3       3  27.0      0      0   8.6625     0.0   1.0  0.0  0.0  1.0
4       3  22.0      1      1  12.2875     1.0   0.0  0.0  0.0  1.0

In [126]:
X_train, X_test, Y_train, Y_test = train_test_split(t_df, new_df.Survived, test_size=0.2)

In [131]:
len(X_train)

334

In [132]:
len(X_test)

84

In [128]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [129]:
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [130]:
model.score(X_test, Y_test)

1.0

In [137]:
model.predict([[3,34.5,0,0,7.8292,0.0,1.0,0.0,1.0,0.0]])

c:\users\15- cs3006tx\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)