# Using GetDummies in Pandas- one hot encoding

In [104]:
import pandas as pd
df=pd.read_csv('Houseprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [38]:
dummies= pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [39]:
merged=pd.concat([df,dummies],axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [40]:
final= merged.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [41]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [42]:
X=final.drop('price',axis='columns')
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [43]:
model.fit(X,final.price)

LinearRegression()

In [44]:
model.predict([[2800,0,1]])

c:\users\15- cs3006tx\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [45]:
model.predict([[2800,0,0]])

c:\users\15- cs3006tx\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([605103.20361213])

In [46]:
model.score(X,final.price)

0.9573929037221872

In [105]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

# Using Sklearn- one hot encoding

In [106]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder()

In [112]:
enc_data = pd.DataFrame(ohe.fit_transform(df[['town']]).toarray())
enc_data

      0    1    2
0   1.0  0.0  0.0
1   1.0  0.0  0.0
2   1.0  0.0  0.0
3   1.0  0.0  0.0
4   1.0  0.0  0.0
5   0.0  0.0  1.0
6   0.0  0.0  1.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  1.0  0.0
11  0.0  1.0  0.0
12  0.0  1.0  0.0

In [114]:
new=pd.concat([enc_data,df],axis='columns')
new

      0    1    2             town  area   price
0   1.0  0.0  0.0  monroe township  2600  550000
1   1.0  0.0  0.0  monroe township  3000  565000
2   1.0  0.0  0.0  monroe township  3200  610000
3   1.0  0.0  0.0  monroe township  3600  680000
4   1.0  0.0  0.0  monroe township  4000  725000
5   0.0  0.0  1.0     west windsor  2600  585000
6   0.0  0.0  1.0     west windsor  2800  615000
7   0.0  0.0  1.0     west windsor  3300  650000
8   0.0  0.0  1.0     west windsor  3600  710000
9   0.0  1.0  0.0      robinsville  2600  575000
10  0.0  1.0  0.0      robinsville  2900  600000
11  0.0  1.0  0.0      robinsville  3100  620000
12  0.0  1.0  0.0      robinsville  3600  695000

In [115]:
new=new.drop(['town'],axis='columns')
new

      0    1    2  area   price
0   1.0  0.0  0.0  2600  550000
1   1.0  0.0  0.0  3000  565000
2   1.0  0.0  0.0  3200  610000
3   1.0  0.0  0.0  3600  680000
4   1.0  0.0  0.0  4000  725000
5   0.0  0.0  1.0  2600  585000
6   0.0  0.0  1.0  2800  615000
7   0.0  0.0  1.0  3300  650000
8   0.0  0.0  1.0  3600  710000
9   0.0  1.0  0.0  2600  575000
10  0.0  1.0  0.0  2900  600000
11  0.0  1.0  0.0  3100  620000
12  0.0  1.0  0.0  3600  695000

In [117]:
new=new.drop(2,axis='columns')
new

      0    1  area   price
0   1.0  0.0  2600  550000
1   1.0  0.0  3000  565000
2   1.0  0.0  3200  610000
3   1.0  0.0  3600  680000
4   1.0  0.0  4000  725000
5   0.0  0.0  2600  585000
6   0.0  0.0  2800  615000
7   0.0  0.0  3300  650000
8   0.0  0.0  3600  710000
9   0.0  1.0  2600  575000
10  0.0  1.0  2900  600000
11  0.0  1.0  3100  620000
12  0.0  1.0  3600  695000

In [132]:
new.rename(columns={0:'MT',1:'RB'},inplace=True)

In [133]:
new

     MT   RB  area   price
0   1.0  0.0  2600  550000
1   1.0  0.0  3000  565000
2   1.0  0.0  3200  610000
3   1.0  0.0  3600  680000
4   1.0  0.0  4000  725000
5   0.0  0.0  2600  585000
6   0.0  0.0  2800  615000
7   0.0  0.0  3300  650000
8   0.0  0.0  3600  710000
9   0.0  1.0  2600  575000
10  0.0  1.0  2900  600000
11  0.0  1.0  3100  620000
12  0.0  1.0  3600  695000

In [134]:
A=new.drop('price',axis='columns')
A

     MT   RB  area
0   1.0  0.0  2600
1   1.0  0.0  3000
2   1.0  0.0  3200
3   1.0  0.0  3600
4   1.0  0.0  4000
5   0.0  0.0  2600
6   0.0  0.0  2800
7   0.0  0.0  3300
8   0.0  0.0  3600
9   0.0  1.0  2600
10  0.0  1.0  2900
11  0.0  1.0  3100
12  0.0  1.0  3600

In [129]:
# new.info()
B=df.price
B

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [135]:
model.fit(A,B)

LinearRegression()

In [136]:
model.predict([[0,1,2800]])

c:\users\15- cs3006tx\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [137]:
model.score(A,B)

0.9573929037221872