In [4]:
import pandas as pd
india_weather = pd.DataFrame({
    'city' : ['Mumbai', 'Ahmedabad', 'Nadiad'],
    'temperature' : [32,35,28],
    'humidity' : [80,60,70]
})
india_weather

        city  temperature  humidity
0     Mumbai           32        80
1  Ahmedabad           35        60
2     Nadiad           28        70

In [14]:
us_weather = pd.DataFrame({
    'city' : ['New York', 'California', 'Texas'],
    'temperature' : [22,15,28],
    'humidity' : [70,50,90]
})
us_weather

         city  temperature  humidity
0    New York           22        70
1  California           15        50
2       Texas           28        90

In [15]:
df = pd.concat([india_weather, us_weather])
df

         city  temperature  humidity
0      Mumbai           32        80
1   Ahmedabad           35        60
2      Nadiad           28        70
0    New York           22        70
1  California           15        50
2       Texas           28        90

In [16]:
df = pd.concat([india_weather, us_weather],ignore_index=True)
df

         city  temperature  humidity
0      Mumbai           32        80
1   Ahmedabad           35        60
2      Nadiad           28        70
3    New York           22        70
4  California           15        50
5       Texas           28        90

In [17]:
df = pd.concat([india_weather, us_weather], keys=['India','USA'])
df

               city  temperature  humidity
India 0      Mumbai           32        80
      1   Ahmedabad           35        60
      2      Nadiad           28        70
USA   0    New York           22        70
      1  California           15        50
      2       Texas           28        90

In [22]:
df.loc['India']

        city  temperature  humidity
0     Mumbai           32        80
1  Ahmedabad           35        60
2     Nadiad           28        70

In [47]:
df1 = pd.DataFrame({
    'city' : ['Nadiad','Anand','Ahmedabad'],
    'temperature' : [18,19,20],
    'windspeed': [20,21,22]
})
df1

        city  temperature  windspeed
0     Nadiad           18         20
1      Anand           19         21
2  Ahmedabad           20         22

In [51]:
df2 = pd.DataFrame({
    'city' : ['Anand','Nadiad','Ahmedabad','Vadodara'],
    'windspeed' : [28,29,10,11],
    'temperature' : [38,39,40,41]
})
df2

        city  windspeed  temperature
0      Anand         28           38
1     Nadiad         29           39
2  Ahmedabad         10           40
3   Vadodara         11           41

In [43]:
# df3 = pd.merge(df1,df2,on='city',how='inner') #By default
df3 = pd.merge(df1,df2,on='city',how='outer')
df3
# df3 = pd.merge(df1,df2,on='city',how='right')
# df3 = pd.merge(df1,df2,on='city',how='left')

        city  temperature  wind speed
0     Nadiad         18.0          29
1      Anand         19.0          28
2  Ahmedabad         20.0          10
3   Vadodara          NaN          11

In [54]:
df4 = pd.merge(df1,df2,on='city',how='outer',suffixes=('_left','_right'))
df4

,city,temperature_left,windspeed_left,windspeed_right,temperature_right
0,Nadiad,18.0,20.0,29,39
1,Anand,19.0,21.0,28,38
2,Ahmedabad,20.0,22.0,10,40
3,Vadodara,NaN,NaN,11,41

In [ ]:
df3